[gd_scene load_steps=13 format=3 uid="uid://damsuw45mkl2h"]

[ext_resource type="Texture2D" uid="uid://bpp6dvjq3yo4v" path="res://Textures/maplaceholder.png" id="1_woppr"]
[ext_resource type="Texture2D" uid="uid://kkf83esh7174" path="res://Textures/Background.PNG" id="3_hsoni"]
[ext_resource type="Texture2D" uid="uid://yv2pyvfc8a6m" path="res://Textures/Paint Layer 3.PNG" id="4_yhhch"]
[ext_resource type="Texture2D" uid="uid://cv0ufxvq8xve8" path="res://Textures/Paint Layer 4.PNG" id="5_sn70e"]
[ext_resource type="Texture2D" uid="uid://4toxndannl68" path="res://Textures/Paint Layer 5.PNG" id="6_n78gc"]
[ext_resource type="Texture2D" uid="uid://b62btii5rtaxh" path="res://Textures/Paint Layer 7.PNG" id="7_k2gvj"]
[ext_resource type="Texture2D" uid="uid://hkssm3v56bq5" path="res://Textures/Paint Layer 8.PNG" id="8_b4iyt"]
[ext_resource type="Texture2D" uid="uid://q58aha4f654b" path="res://Textures/Paint Layer 6.PNG" id="9_75how"]
[ext_resource type="Texture2D" uid="uid://bc7smte8xjjnh" path="res://Textures/Paint Layer 2.PNG" id="10_g0qcm"]
[ext_resource type="Texture2D" uid="uid://ca744nl0ngjbv" path="res://Textures/Paint Layer 1.PNG" id="11_3mmlu"]
[ext_resource type="Script" path="res://Scenes/Province.gd" id="12_gc72g"]

[sub_resource type="Environment" id="Environment_hm421"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.37
glow_strength = 0.89
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 0.75
glow_map_strength = 0.0
glow_map = ExtResource("4_yhhch")
adjustment_brightness = 8.0
adjustment_contrast = 8.0
adjustment_saturation = 8.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.0156863)
top_level = true
position = Vector2(985, 551)
texture = ExtResource("1_woppr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(929, 541)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hm421")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MAP" type="Sprite2D" parent="Control"]
position = Vector2(985, 554)
texture = ExtResource("3_hsoni")

[node name="Sprite2D2" type="Sprite2D" parent="Control/MAP"]
texture = ExtResource("11_3mmlu")

[node name="YOU" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.379009, 0.572699, 1, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -1387.0
offset_right = 124.0
offset_bottom = -1123.0
grow_vertical = 0
texture_normal = ExtResource("10_g0qcm")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Belgum"), NodePath("../german")]
occupied = true

[node name="Belgum" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.988235, 0.352941, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -1201.0
offset_right = 70.0
offset_bottom = -937.0
grow_vertical = 0
texture_normal = ExtResource("4_yhhch")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Fr"), NodePath("../lux"), NodePath("../german"), NodePath("../YOU")]
Swiss = true
occupied = true

[node name="Fr" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.988235, 0.352941, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -489.0
offset_top = -1188.0
offset_right = 126.0
offset_bottom = -542.0
grow_vertical = 0
texture_normal = ExtResource("6_n78gc")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Belgum"), NodePath("../lux"), NodePath("../german"), NodePath("../Switzerland")]
Swiss = true

[node name="Switzerland" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.989722, 0.35282, 5.77569e-07, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -754.0
offset_right = 524.0
offset_bottom = -108.0
grow_vertical = 0
texture_normal = ExtResource("9_75how")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Northitaly"), NodePath("../german"), NodePath("../Fr")]
Swiss = true

[node name="Northitaly" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.988235, 0.352941, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -756.0
offset_right = 571.0
offset_bottom = -110.0
grow_vertical = 0
texture_normal = ExtResource("8_b4iyt")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Switzerland"), NodePath("../german")]
Swiss = true

[node name="german" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.988235, 0.352941, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -1508.0
offset_right = 599.0
offset_bottom = -576.0
grow_vertical = 0
texture_normal = ExtResource("7_k2gvj")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Belgum"), NodePath("../Switzerland"), NodePath("../YOU"), NodePath("../Northitaly"), NodePath("../lux"), NodePath("../Fr")]
Swiss = true
occupied = true

[node name="lux" type="TextureButton" parent="Control/MAP" node_paths=PackedStringArray("Neighbors")]
modulate = Color(0.988235, 0.352941, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -1027.0
offset_right = 565.0
offset_bottom = -95.0
grow_vertical = 0
texture_normal = ExtResource("5_sn70e")
script = ExtResource("12_gc72g")
Neighbors = [NodePath("../Belgum"), NodePath("../Fr"), NodePath("../german")]
Swiss = true

[connection signal="pressed" from="Control/MAP/YOU" to="Control/MAP/YOU" method="_on_pressed"]
[connection signal="pressed" from="Control/MAP/Belgum" to="Control/MAP/Belgum" method="_on_pressed"]
[connection signal="pressed" from="Control/MAP/Fr" to="Control/MAP/Fr" method="_on_pressed"]
[connection signal="pressed" from="Control/MAP/Switzerland" to="Control/MAP/Switzerland" method="_on_pressed"]
[connection signal="pressed" from="Control/MAP/Northitaly" to="Control/MAP/Northitaly" method="_on_pressed"]
[connection signal="pressed" from="Control/MAP/german" to="Control/MAP/german" method="_on_pressed"]
[connection signal="pressed" from="Control/MAP/lux" to="Control/MAP/lux" method="_on_pressed"]
